<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Sun Aug 03 23:42:04 2014 -->

<application path="E:\evaluate_soft\mainForm.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="utf8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MainForm" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <size>1078, 653</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_5" base="EditNotebook">
                    <style>wxNB_BOTTOM</style>
                    <tabs>
                        <tab window="list_tree_ctrl">List</tab>
                        <tab window="explorer_tree_ctrl">Explorer</tab>
                    </tabs>
                    <object class="wxTreeCtrl" name="list_tree_ctrl" base="EditTreeCtrl">
                        <style>wxTR_HAS_BUTTONS|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                    </object>
                    <object class="wxTreeCtrl" name="explorer_tree_ctrl" base="EditTreeCtrl">
                        <style>wxTR_HAS_BUTTONS|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>3</option>
                <object class="wxNotebook" name="notebook_6" base="EditNotebook">
                    <style>wxNB_BOTTOM</style>
                    <tabs>
                        <tab window="notebook_6_pane_1">tab1</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_6_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MainFormMenu" name="menubar_1" base="EditMenuBar">
        <menus>
            <menu name="file" itemid="ID_file" label="文件">
                <item>
                    <label>矢量文件</label>
                    <id>ID_open_vector</id>
                    <name>open_vector</name>
                    <handler>open_vector_event</handler>
                </item>
                <item>
                    <label>栅格文件</label>
                    <id>ID_open_raster</id>
                    <name>oprn_raster</name>
                    <handler>open_raster_event</handler>
                </item>
                <item>
                    <label>统计文件</label>
                    <id>ID_open_static</id>
                    <name>open_static</name>
                    <handler>open_static_event</handler>
                </item>
            </menu>
            <menu name="DB" itemid="ID_DB" label="数据库">
                <item>
                    <label>连接数据库</label>
                    <id>ID_link_DB</id>
                    <name>link_DB</name>
                    <handler>link_DB_event</handler>
                </item>
                <item>
                    <label>保存到数据库</label>
                    <id>ID_save_DB</id>
                    <name>save_DB</name>
                    <handler>save_DB_event</handler>
                </item>
            </menu>
            <menu name="module" itemid="ID_module" label="模型">
                <item>
                    <label>选择模型</label>
                    <id>ID_choose_module</id>
                    <name>choose_module</name>
                    <handler>choose_module_event</handler>
                </item>
                <item>
                    <label>自定义模型</label>
                    <id>ID_set_module</id>
                    <name>set_module</name>
                    <handler>set_module</handler>
                </item>
            </menu>
        </menus>
    </object>
    <object class="MainFormToolBar" name="toolbar_1" base="EditToolBar">
        <tools>
            <tool>
                <id>ID_TOOL_OPEN_VECTOR</id>
                <label>openVector</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>E:\evaluate_soft\ICON\folder_vector.bmp</bitmap1>
                <bitmap2></bitmap2>
                <handler>open_vector_event</handler>
            </tool>
            <tool>
                <id>ID_TOOL_OPEN_RASTER</id>
                <label>openRaster</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>E:\evaluate_soft\ICON\raster.bmp</bitmap1>
                <bitmap2></bitmap2>
                <handler>open_raster_event</handler>
            </tool>
            <tool>
                <id>ID_TOOL_OPEN_static</id>
                <label>openStatic</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>E:\evaluate_soft\ICON\static.bmp</bitmap1>
                <bitmap2></bitmap2>
                <handler>open_static_event</handler>
            </tool>
            <tool>
                <id>---</id>
                <label>---</label>
                <type>0</type>
                <short_help>---</short_help>
                <long_help></long_help>
                <bitmap1>---</bitmap1>
                <bitmap2>---</bitmap2>
            </tool>
            <tool>
                <id>ID_TOOL_OPEN_DB</id>
                <label>openDB</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>E:\evaluate_soft\ICON\Database.bmp</bitmap1>
                <bitmap2></bitmap2>
                <handler>open_DB_event</handler>
            </tool>
            <tool>
                <id>ID_TOOL_CHOOSE_MODULE</id>
                <label>openModule</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>E:\evaluate_soft\ICON\choose_module.bmp</bitmap1>
                <bitmap2></bitmap2>
                <handler>open_module_event</handler>
            </tool>
        </tools>
    </object>
    <object class="OpenVectorFile" name="OpenVectorFile" base="EditFrame">
        <foreground>#f0f0f0</foreground>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>OGR: Import Vector Data</title>
        <background>#f0f0f0</background>
        <size>909, 544</size>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>9</option>
                        <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Option</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Files</label>
                                                    <size>392, 22</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>General Types</label>
                                                    <size>392, 22</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxHyperlinkCtrl" name="hyperlink_4" base="EditHyperlinkCtrl">
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                                    <size>392, 22</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                                                    <selection>-1</selection>
                                                    <choices>
                                                    </choices>
                                                    <size>392, 22</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxHyperlinkCtrl" name="hyperlink_5" base="EditHyperlinkCtrl">
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="button_1" base="EditButton">
                                    <label>Okay</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="button_2" base="EditButton">
                                    <label>Cancel</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="button_3" base="EditButton">
                                    <label>Load</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="button_4" base="EditButton">
                                    <label>Save</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="button_5" base="EditButton">
                                    <label>Default</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxHyperlinkCtrl" name="hyperlink_2" base="EditHyperlinkCtrl">
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="OpenRasterFile" name="OpenRasterFile" base="EditFrame">
        <foreground>#000000</foreground>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>GDAL: Import raster file</title>
        <background>#f0f0f0</background>
        <size>907, 543</size>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>9</option>
                        <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Option</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Files</label>
                                                    <size>392, 22</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>General Types</label>
                                                    <size>392, 22</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxHyperlinkCtrl" name="hyperlink_4" base="EditHyperlinkCtrl">
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizerslot" />
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                                    <size>392, 22</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                                                    <selection>-1</selection>
                                                    <choices>
                                                    </choices>
                                                    <size>392, 22</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxHyperlinkCtrl" name="hyperlink_5" base="EditHyperlinkCtrl">
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizerslot" />
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="button_1" base="EditButton">
                                    <label>Okay</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="button_2" base="EditButton">
                                    <label>Cancel</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="button_3" base="EditButton">
                                    <label>Load</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="button_4" base="EditButton">
                                    <label>Save</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="button_5" base="EditButton">
                                    <label>Default</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxHyperlinkCtrl" name="hyperlink_2" base="EditHyperlinkCtrl">
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
